# LiveChat

./: README.md  pom.xml
src/main/java/org/example/: SecurityConfig.java
src/main/java/org/example/config/: JacksonConfig.java  WebSocketConfig.java
src/main/java/org/example/controller/: ChatController.java  ChatbotController.java  GroupController.java  UserController.java
src/main/java/org/example/model/: Chatmessage.java  Group.java  User.java
src/main/java/org/example/repository/: ChatMessageRepository.java  GroupRepository.java  UserRepository.java
src/main/java/org/example/service/: OpenAIService.java
src/main/resources/: application.properties
src/main/resources/static/: chat.css  chat.js  index.html
src/main/resources/static/scripts/: ai-chat.js  auth.js  chat.js  groups.js  websocket.js
