gemini.api.key=AIzaSyAI4K-9CSKva4PGObkUN8tkPGUEPaXMeq8

spring.data.mongodb.uri=mongodb+srv://mdniamatullah:sabit1234@cluster0.b5cc5br.mongodb.net/chat?tls=true&retryWrites=true&w=majority&appName=Cluster0
